# MVVM_Room_Latest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/all_latest_in_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/all_latest_in_android/dao/: HeadlineDaoTest.java  HeadlineListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/all_latest_in_android/: AppApplication.java  AppConfig.java  ViewModelFactory.java
app/src/main/java/com/all_latest_in_android/dagger/: ActivityBuilderModule.java  AppComponent.java  DaggerActivity.java  ViewModelKey.java
app/src/main/java/com/all_latest_in_android/dagger/module/: ApiClient.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/all_latest_in_android/data/local/: HeadlineDatabase.java
app/src/main/java/com/all_latest_in_android/data/local/dao/: HeadlineDao.java
app/src/main/java/com/all_latest_in_android/data/local/entity/: Converters.java  HeadlineEntity.java  SourceModelEntity.java
app/src/main/java/com/all_latest_in_android/data/remote/: ApiConstants.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  RestApi.java  Status.java
app/src/main/java/com/all_latest_in_android/data/remote/model/: HeadlineResponse.java
app/src/main/java/com/all_latest_in_android/data/remote/repository/: HeadlineRepository.java
app/src/main/java/com/all_latest_in_android/jobServiceBackground/jobqueue/: JobManagerFactory.java  JobPriority.java  SchedulerJobService.java
app/src/main/java/com/all_latest_in_android/service/: ConnectivityReceiver.java
app/src/main/java/com/all_latest_in_android/ui/: MainActivity.java  MainActivityProvider.java
app/src/main/java/com/all_latest_in_android/ui/adapter/: HeadlineAdapter.java
app/src/main/java/com/all_latest_in_android/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/all_latest_in_android/ui/callbacks/: HeadlineListCallback.java  ResponseListener.java
app/src/main/java/com/all_latest_in_android/ui/databinding/: ListBindingAdapter.java
app/src/main/java/com/all_latest_in_android/ui/headline/: HeadlineDetailFragment.java  HeadlineFragment.java
app/src/main/java/com/all_latest_in_android/ui/viewmodel/: HeadlineDetailsViewModel.java  HeadlineViewModel.java
app/src/main/java/com/all_latest_in_android/utils/: CircleImageTransformation.java  CommonUtils.java  Constants.java  FragmentUtils.java  KeyboardUtil.java  Logs.java  ScreenUtils.java  SingleLiveEvent.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/font/: font_family_roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_headline_details.xml  fragment_list_headlines.xml  item_headline_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/all_latest_in_android/api/: ApiServiceUnitTest.java
app/src/test/java/com/all_latest_in_android/entity/: EntityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
